# ASP.NET-Core-Book-Shop

./: ASP.NET-Core-Book-Shop.sln  README.md
BookShopSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
BookShopSystem.Data/: ApplicationDbContext.cs  BookShopDbContext.cs  BookShopSystem.Data.csproj
BookShopSystem.Data.Models/: ApplicationUser.cs  Book.cs  BookShopSystem.Data.Models.csproj  CartItem.cs  Genre.cs  Manager.cs  Purchase.cs  Wish.cs
BookShopSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230715071503_InitializeDb.Designer.cs  20230715071503_InitializeDb.cs  20230716084605_initDb.Designer.cs  20230716084605_initDb.cs  (+18 more)
BookShopSystem.Services.Data/: BookService.cs  BookShopSystem.Services.Data.csproj  CartService.cs  GenreService.cs  ManagerService.cs  StatisticService.cs  UserService.cs  WishlistService.cs
BookShopSystem.Services.Data.Models/: BookShopSystem.Services.Data.Models.csproj
BookShopSystem.Services.Data/Interfaces/: IBookService.cs  ICartService.cs  IGenreService.cs  IManagerService.cs  IStatisticService.cs  IUserService.cs  IWishlistService.cs
BookShopSystem.Tests/: BookServiceTests.cs  BookShopSystem.Tests.csproj  CartServiceTests.cs  DatabaseSeeder.cs  ManagerSeriveTests.cs  ManagerServiceTests.cs  UserServiceTests.cs  WishlistServiceTests.cs
BookShopSystem.Web/: BookShopSystem.Web.csproj  Program.cs  appsettings.json
BookShopSystem.Web.Infrastructure/: BookShopSystem.Web.Infrastructure.csproj
BookShopSystem.Web.ViewModels/: BookShopSystem.Web.ViewModels.csproj
BookShopSystem.Web/Areas/Admin/Controllers/: BaseAdminController.cs  BookController.cs  HomeController.cs  UserController.cs
BookShopSystem.Web/Areas/Admin/ViewModels/Book/: MyBooksViewModel.cs
BookShopSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
BookShopSystem.Web/Areas/Admin/Views/Book/: Mine.cshtml
BookShopSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
BookShopSystem.Web/Areas/Admin/Views/User/: All.cshtml
BookShopSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BookShopSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BookShopSystem.Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  ManagerController.cs  UserController.cs  WishlistController.cs
BookShopSystem.Web/Data/: ApplicationDbContext.cs
BookShopSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookShopSystem.Web/Models/: ErrorViewModel.cs
BookShopSystem.Web/Properties/: launchSettings.json
BookShopSystem.Web/Views/: _ViewImports.cshtml
BookShopSystem.Web/Views/Book/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyLibrary.cshtml
BookShopSystem.Web/Views/Cart/: MyCart.cshtml
BookShopSystem.Web/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
BookShopSystem.Web/Views/Manager/: Become.cshtml
BookShopSystem.Web/Views/Shared/: _BookFormPartial.cshtml  _BookPartial.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ValidationScriptsPartial.cshtml  _WishlistPartial.cshtml
BookShopSystem.Web/Views/User/: AddMoney.cshtml  Profile.cshtml
BookShopSystem.Web/Views/Wishlist/: MyWishlist.cshtml
BookShopSystem.Web/wwwroot/css/: bookPartialStyle.css  site.css  style.css  wishlistAndCartPartialStyle.css
BookShopSystem.WebApi/: BookShopSystem.WebApi.csproj  Program.cs  appsettings.json
BookShopSystem.WebApi/Controllers/: StatisticsApiController.cs
BookShopSystem.WebApi/Properties/: launchSettings.json
(+21 files in other folders)
