<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShopSystem.Common\BookShopSystem.Common.csproj" />
    <ProjectReference Include="..\BookShopSystem.Services.Data.Models\BookShopSystem.Services.Data.Models.csproj" />
    <ProjectReference Include="..\BookShopSystem.Services.Data\BookShopSystem.Services.Data.csproj" />
    <ProjectReference Include="..\BookShopSystem.Web.Infrastructure\BookShopSystem.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
