<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShopSystem.Common\BookShopSystem.Common.csproj" />
    <ProjectReference Include="..\BookShopSystem.Data.Models\BookShopSystem.Data.Models.csproj" />
    <ProjectReference Include="..\BookShopSystem.Data\BookShopSystem.Data.csproj" />
    <ProjectReference Include="..\BookShopSystem.Services.Data.Models\BookShopSystem.Services.Data.Models.csproj" />
    <ProjectReference Include="..\BookShopSystem.Web.ViewModels\BookShopSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
